server.port=${PORT:9001}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_dc51e7764e2f55d?reconnect=true
spring.datasource.username=bc2ee53623d648
spring.datasource.password=ec959c2b

spring.jpa.show-sql=true